# prodapt-aug-oct-22

./: README.md
junit-testcases/SpringWeb/: pom.xml
junit-testcases/SpringWeb/src/main/resources/: application.properties
junit-testcases/SpringWeb/src/test/java/com/example/driver/: DepartmentController.java  DepartmentControllerTest.java  EmployeeController.java  EmployeeControllerTest.java  SpringDriver.java
junit-testcases/SpringWeb/src/test/java/com/example/driver/repositories/: DepartmentRepository.java  EmployeeRepository.java
junit-testcases/SpringWeb/src/test/java/com/example/entity/: Department.java  Employee.java
junit-testcases/SpringWeb/src/test/java/com/example/service/: DepartmentService.java  DepartmentServiceImplementation.java  EmployeeService.java  EmployeeServiceImplementation.java
spotify-api-server/src/main/java/com/spotify/api/controller/helper/: CorsFilter.java
spotify-api-ui/src/app/licence/: Licence.js
